{
  "name": "@bst/core-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "migrate:phase2": "node scripts/phase2-migrate.mjs",
    "quality:phase2": "node scripts/phase2-quality-check.mjs",
    "smoke:admin-auth": "node scripts/admin-auth-smoke.mjs",
    "smoke:ingest-contract": "node scripts/ingest-contract-smoke.mjs",
    "load:ingest-burst": "node scripts/ingest-burst-load.mjs",
    "gate:ingest-processing": "node scripts/ingest-processing-gate.mjs",
    "gate:ingest-dlq-growth": "node scripts/ingest-dlq-growth-gate.mjs",
    "gate:ingest-release": "node scripts/ingest-release-gate-runner.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@bst/config": "workspace:*",
    "@bst/contracts": "workspace:*",
    "@bst/shared-types": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.2",
    "bullmq": "^5.40.3",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.18.0",
    "typescript": "^5.7.2"
  }
}
