{
  "name": "balisnaptrip-web-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "core-api:dev": "pnpm --filter @bst/core-api dev",
    "core-api:build": "pnpm --filter @bst/core-api build",
    "deploy:masterbst": "node ./scripts/masterbst/deploy.mjs",
    "deploy:masterbst:build": "node ./scripts/masterbst/deploy.mjs --run-install --run-build",
    "deploy:masterbst:list": "node ./scripts/masterbst/list.mjs",
    "deploy:masterbst:rollback": "node ./scripts/masterbst/rollback.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "turbo": "^2.3.3"
  }
}
